{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6742514561",
        "ascApiKeyPath": "./AuthKey_4ZW2C3RM8U.p8",
        "ascApiKeyId": "4ZW2C3RM8U",
        "ascApiKeyIssuerId": "79af3165-d02c-4a26-81b6-4141a2dddf9a"
      }
    }
  }
}
